{
    "name": "html5-project-boilerplate",
    "author": "Tamas Kuti",
    "homepage": "http://beardesign.hu",
    "version": "0.0.1",
    "license": "GPL-3.0",
    "private": true,

    "devDependencies": {
        "node-static":                  "*",
        "grunt-concurrent":             "^1.0.0",
        "grunt-execute":                "~0.2.2",
        "grunt":                        "~0.4.0",
        "grunt-contrib-watch":          "*",
        "grunt-contrib-sass":           "*",
        "matchdep":                     "*"
  }
}
